package com.pentiumluls.common.data.map.subtype;

public enum GrassVariations {
    PATH_TOP_LEFT(1),
    PATH_TOP(2),
    PATH_TOP_RIGHT(3),

    PATH_MIDDLE_LEFT(7),
    PATH_MIDDLE(8),
    PATH_MIDDLE_RIGHT(9),

    PATH_BOTTOM_LEFT(13),
    PATH_BOTTOM(14),
    PATH_BOTTOM_RIGHT(15),

    PATH_CORNER_TOP_LEFT(4),
    PATH_CORNER_TOP_RIGHT(5),
    PATH_CORNER_BOTTOM_LEFT(10),
    PATH_CORNER_BOTTOM_RIGHT(11),

    SMALL_PATH_VERTICAL_TOP(0),
    SMALL_PATH_VERTICAL(6),
    SMALL_PATH_VERTICAL_BOTTOM(12),

    SMALL_PATH_HORIZONTAL_LEFT(19),
    SMALL_PATH_HORIZONTAL(20),
    SMALL_PATH_HORIZONTAL_RIGHT(21),

    SMALL_PATH(18),

    SMALL_CORNERED_BIDIRECTIONAL_LEFT(16),
    SMALL_CORNERED_BIDIRECTIONAL_RIGHT(17),

    SMALL_CORNERED_TOP_LEFT(22),
    SMALL_CORNERED_TOP_RIGHT(23),
    SMALL_CORNERED_BOTTOM_LEFT(28),
    SMALL_CORNERED_BOTTOM_RIGHT(29),
    ;

    public final int stateId; // index to sprite in tile spritesheet

    GrassVariations(int tileId) {
        this.stateId = tileId;
    }
}
